# java-native-image-demo

./: .gitignore  pom.xml
.github/workflows/: build_and_deploy.yml
src/main/java/com/liudonghua/tutorials/: App.java
src/test/java/com/liudonghua/tutorials/: AppTest.java
